<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="app.js"></script>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#c1">About</a></li>
                <li><a href="#c2">Education</a></li>
                <li><a href="#c3">Skills</a></li>
                <li><a href="#c4">Project</a></li>
                <li><a href="#c5">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="card1" id="c0">
        <img src="./" alt="" class="card1_img">
        <div class="card1_message">
            <h1>
                Hii! It's me Navya 
            </h1>
        </div>
    </div>
    <div class="card3" id="c2">
        <h1 class="card3_head">
            Education
        </h1>
        <br>
        <br>
        <br>
        <div class="card3_para">
            <h2>Degree</h2>
            <h3>GITAM UNIVERSITY,Bengaluru</h3>
            <br>
            <br>
            <br><br>
            <h2>Intermedite</h2>
            <h3>SRI CHAITHANYA JR COLLEGE,Kurnool</h3>
            <br>
            <br>
            <br>
            <br>
            <h2>School</h2>
            <h3>VIGNAN E.M HIGH SCHOOL,Somandepalli</h3>
        </div>
        <div class="card4" id="c3">
            <h1 class="card4_head">
                Skills
            </h1>
        </div>
    </div>
</body>
</html>
